<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .grid_1{
        display: grid;
        grid-template-rows: 100px 30px;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 10px;
        justify-content: center;
        text-align: center;
    }
    #first{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid_2{
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 20px 150px 150px;
    grid-gap: 20px;
    text-align: center;
    margin: 2%;
    }
    #label{
        word-wrap: break-word;
    }
    
    .cell{
        margin-top: 30px;
    }
    .grid_3{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 150px 150px 20px;
    justify-content: flex-end;
    margin: 2%;
}
    #ggfirst{
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 30px;
    }
    #gmain{
        word-wrap: break-word;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
    }
    #gsecond{
        margin-top: 30px;
    }
    </style>
    <div class="grid_1">
        <div id="first"><h1>Заголовок</h1></div>
        <div>Ячейка 1</div>
        <div>Ячейка 2</div>
        <div>Ячейка 3</div>
    </div>
    <div class="grid_2">
        <div id="label"><h1>Заголовок</h1></div>
        <div class="cell">Ячейка 1</div>
        <div class="cell">Ячейка 2</div>
    </div>
    <div class="grid_3">
        <div id="ggfirst">Ячейка 1</div>
        <div id="gsecond">Ячейка 2</div>
        <div>Ячейка 3</div>
        <div id="gmain"><h1>Заголовок</h1></div>
    </div>
</body>
</html>