<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
<style>
        #p1{
                border-top: 1px solid orange;
                border-left: 1px solid brown;
                border-right: 1px solid darkblue;
                border-bottom: 1px solid yellow;
        }
        #p2{
                border-left: 1px solid #007BA7;
                border-right: 1px solid #007BA7;
        }
        #p3{
                border-top: 1px solid rgb(229 43 80);
                border-bottom: 1px dashed lightblue;
                border-left: 1px dashed lightblue;
                border-right: 1px dashed lightblue;
        }
        #p4{
                border: 1px dotted orange;
        }
        #p5{
                border-top: 2px solid darkblue;
                border-bottom: 2px solid darkblue;
                border-left: 1px dashed maroon;
                border-right: 1px dashed maroon;
        }
        #p6{
                border: 3px double #B3446C;
        }
        #p7{
                border-top: 1px dashed #808000;
                border-bottom: 3px solid #ff7518;
        }
        #p8{
                border-left: 1px double #B5A642;
                border-bottom: 1px double #B5A642;
        }
        #p9{
                border-right: 1px ridge #B5A642;
                border-top: 1px ridge #B5A642;
        }
        #p10{
                border-left: 5px dotted rgb(0,40,0);
                border-right: 5px dotted rgb(0,40,0);
                border-bottom: 5px dotted rgb(0,40,0);
        }

</style>
<p id="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
<p id="p2">Слева и справа сплошная линия #007BA7</p>
<p id="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id="p4">Точечная граница оранжевого цвета 1 пиксель</p>
<p id="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
<p id="p6">Двойная сплошная граница #B3446C цвета</p> 
<p id="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
<p id="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
<p id="p9">Граница гребень #B5A642 цвета справа и сверху</p>
<p id="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>
        
        
        