<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        figure{
            margin: 0;
            padding: 0;
            width: 20%;
            border: 1px solid black;
            float: left;
        }
        figure img{
            height: 200px;
            width: 100%;
            
        }
    </style>
    <div class="figures">
        <figure>
            <img src="img/apple.jpg" alt="apple">
            <figcaption>яблоко</figcaption>
        </figure>
        <figure>
            <img src="img/banana.jpg" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="img/coconut.png" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="img/josefs-wines-and-beers-1000x706@2x.jpg" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="img/0dd2ca19cbd1f65b8fb5.jpg" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
        <figure>
            <img src="" alt="">
            <figcaption>123123</figcaption>
        </figure>
    </div>
    <style>
    .gradient{
        width: 50px;
        height: 50px;
    }
    .d1{
        background-image: linear-gradient(to top, red, blue);
    }
    .d2{
        background-image: repeating-linear-gradient(45deg, red, red 6px, blue 6px, blue 13px);
    }
    .d3{
        background-image: radial-gradient(circle, yellow, green);
    }
    .d4{
        background-image: repeating-radial-gradient(circle, green, green 6px, yellow 6px, yellow 12px);
    }
    .d5{
        background:radial-gradient(circle, yellow 5%,green 55%,transparent),linear-gradient(to bottom, blue,purple);
    }
    .d6{
        background:linear-gradient(to right, yellow 5%,green 45%,transparent),linear-gradient(to bottom, black 15%,grey 40%,white 55%,blue 70%,purple 85%);
    }
    </style>
    <div class="gradients">
        <div class="gradient d1"></div>
        <div class="gradient d2"></div>
        <div class="gradient d3"></div>
        <div class="gradient d4"></div>
        <div class="gradient d5"></div>
        <div class="gradient d6"></div>
    </div>
    
</body>
</html>