<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gradient{
            width: 50px;
            height: 50px;
        }
        .d1{
            background-image: linear-gradient(to top, red, blue);
        }
        .d2{
            background-image: repeating-linear-gradient(45deg, red, red 6px, blue 6px, blue 13px);
        }
        .d3{
            background-image: radial-gradient(circle, yellow, green);
        }
        .d4{
            background-image: repeating-radial-gradient(circle, green, green 6px, yellow 6px, yellow 12px);
        }
        .d5{
            background:radial-gradient(circle, yellow 5%,green 55%,transparent),linear-gradient(to bottom, blue,purple);
        }
        .d6{
            background:linear-gradient(to right, yellow 5%,green 45%,transparent),linear-gradient(to bottom, black 15%,grey 35%,white 55%);
        }
        </style>
        <div class="gradients">
            <div class="gradient d1"></div>
            <div class="gradient d2"></div>
            <div class="gradient d3"></div>
            <div class="gradient d4"></div>
            <div class="gradient d5"></div>
            <div class="gradient d6"></div>
        </div>

        <img src="img/0dd2ca19cbd1f65b8fb5.jpg" usemap="#sheesh" alt="beer" style="width: 600px; height: 250px;">
        <map name="sheesh">
            <area shape="rect" coords="0, 40, 120, 240" href="img/apple.jpg" alt="apple">
            <area shape="rect" coords="120, 40, 240, 240" href="img/banana.jpg" alt="banana">
            <area shape="rect" coords="240, 40, 360, 240" href="img/coconut.png" alt="coco">
            <area shape="rect" coords="360, 40, 480, 240" href="img/josefs-wines-and-beers-1000x706@2x.jpg" alt="wine">
        </map>
</body>
</html>